<!DOCTYPE html>                                                                                                                                                                                                  <html lang="fr">
<head>                                                                                                                                                                                                                   <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                                                           <title>Discovery CV</title>                                                                                                                                                                                      <link href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">" rel="stylesheet">

<style>                                                                                                                                                                                                          body    {

	display: flex;	
	justify-content: center;                                                                                                                                                                                         align-items: center;                                                                                                                                                                                             height: 100vh;                                                                                                                                                                                                    width: 100%;                                                                                                                                                                                                    background-repeat: no-repeat;                                                                                                                                                                                     background-position: center;                                                                                                                                                                                    background-size: cover;                                                                                                                                                                                          background-image: url("https://get.wallhere.com/photo/digital-art-fantasy-art-The-Lord-of-the-Rings-The-Hobbit-Gandalf-Bilbo-Baggins-mythology-Rivendell-screenshot-water-feature-1920x1212-px-605729.jpg");

}

.container {

        left:50%;
        top:0;
        position: absolute;
        transform: translatex(-50%);
        width: fit-content;

}


.image1 {

        background-position: center!important;
        height: 100%;
        background-size: cover;                                                                                                                                                                                  
        width: 100%;

}

.btn-Light {
	
	background-color: transparent;
	border-color: black;
	background-position: center!important;
        height: 30%;
        background-size: cover;
        background-repeat: no-repeat;
        width: 200px;
        display: flex;
        justify-content: center;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.btn-Light:hover {

	background-color: transparent;
	border-color: black;

}

h1 {
	text-decoration: underline;

}

</style>
</head>
<body>
        <div class="image1">
        </div>
		<div class="btn-Light">
                	<a href="cv1.html" class="btn btn-Light m-2">CV SAM</a>
                	<a href="cv2.html" class="btn btn-Light m-2">CV GOLLUM</a>
	</div>
	 	</div>
        <div class="container">
		<h1>CV DES ANNEAUX</h1>
		<p><center>Un click pour les gouverner tous</center></p>
      
	 </div>
</body>
</html>
